<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESSERT SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body 
        {
            background-color: #f5f5f3; 
            color: #4d4038; 
            font-family: 'Arial', sans-serif;
        }

        .container 
        {
            background-color: #fffaf0; 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0d4c8;
        }

        h1, label 
        {
            color: #4d4038; 
        }

        input, textarea, button 
        {
            border-radius: 5px;
            border: 1px solid #d8cfc4; /
        }

        button 
        {
            background-color: #b69a79; 
            color: white;
        }

        button:hover 
        {
            background-color: #9c8164;
        }
        
    </style>
</head>
<body>
    <div class="container">
        {% block konten %}   
        {% endblock %}
    </div>
</body>
</html>
