<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESSERT SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body 
        {
            background-color: #f5f5f3;
            color: #4d4038;
            font-family: 'Arial', sans-serif;
        }

        header 
        {
            background-color: #d9c7b0;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
        }

        header h1 
        {
            color: #fff;
        }

        header a 
        {
            margin: 5px;
            text-decoration: none;
            color: white;
            padding: 8px 16px;
            background-color: #b69a79;
            border-radius: 5px;
        }

        header a:hover 
        {
            background-color: #9c8164; 
        }

        .container 
        {
            background-color: #fffaf0;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0d4c8; 
        }

        button 
        {
            background-color: #b69a79; 
            color: white;
        }

        button:hover 
        {
            background-color: #9c8164; 
        }

    </style>
</head>
<body>
    
    <header>
        <h1>ADMIN PAGE</h1>
        <a href="{{ url_for('admin' ) }}">Input</a>
        <a href="{{ url_for('tampil' ) }}">Show</a>
        <a href="{{ url_for('logout' ) }}">LOGOUT</a>
    </header>
    
    <br>

    <div class="container">

        {% block konten %}   
        {% endblock %}

    </div>

</body>
</html>